.partners {
	margin: $gutter 0;
	&__list {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(5, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 20px;

		@include tablets {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(9, 1fr);
		}

		@include phones {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(13, 1fr);
		}
	}
	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid $light;

		&:hover {
			border: 1px solid $accent;
		}

		@include phones {
			flex-direction: column;
		}
	}
	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		padding: 3rem;
	}
	&__img {
		width: 100%;
	}
	&__desc {
		flex-basis: 75%;

		@include phones {
			flex-basis: 100%;
			text-align: center;
		}
	}
	&__title {
		font-size: 1.1rem;
		font-weight: 600;
		color: $dark;
		margin-bottom: $gutter/3;

		@include phones {
			font-size: 1.2rem;
		}
	}

	&__text {
		@include phones {
			text-align: start;
		}
	}
}